# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/n64/"
video_smooth = "true"

savefile_directory = "~/RetroPie/saves/n64"
savestate_directory = "~/RetroPie/saves/n64/states"
input_player1_analog_dpad_mode = "0"
input_player2_analog_dpad_mode = "0"
input_player3_analog_dpad_mode = "0"
input_player4_analog_dpad_mode = "0"
#include "/opt/retropie/configs/all/retroarch.cfg"
